org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=wildernesstraders
mod_name=Lasea's Wilderness Traders
mod_license=GNU LGPL 2.1
mod_version=0.9.1-Beta
mod_group_id=com.abysslasea
mod_authors=AbyssLasea
mod_description=A mod that allows users to customize merchant dialogues and item content.
geckolib_version=4.7.4